{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "gcc-build",
            "command": "${workspaceFolder}/build.sh",
            "type": "process",
            "problemMatcher": "$gcc"
        },
    ]
}